<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registry App</title>
        <!-- Bootstrap CSS from CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
                background-image: url('C:\Users\Daniel\Desktop\Skool\SweProject\CSCI3300-MyRegistry-Project\registry\background.jpg');
                background-size:cover;
                background-position: center;
            }

            .navbar {
                z-index: 1000; /* Ensure the navbar is on top of other elements */
            }

            footer {
                margin-top: auto; /* Push the footer to the bottom of the flex container */
                background-color: #dc3545; /* Use the same color as the navbar */
                color: #fff;
                padding: 1rem 0; /* Adjust the padding to match the navbar thickness */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="background-image">
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container">
                <a class="navbar-brand" href="{% url 'index' %}">coolregistry.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        {% block navbar_buttons %}{% endblock %}
                    </ul>
                </div>
            </div>
        </div>
        </nav>

        <div class="container mt-3">
            <!-- Content block to be overridden by child templates -->
            {% block content %}{% endblock %}
        </div>

        <footer class="footer">
            <div class="container">
                © Team 5
            </div>
        </footer>

        <!-- Bootstrap JS and Popper.js from CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>